name=LinkedListLib
version=1.0.0
author=Will Baldwin
maintainer=Will Baldwin
sentence=LinkedList Library
paragraph= This is a simple linked list.
category=Uncategorized
url=https://github/LinkedList
architectures=*